ChatClientWPF/MainWindow.xaml

<Window x:Class="ChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWPF"
        mc:Ignorable="d"

        Width="360" Height="640"
        MinWidth="360" MinHeight="400"

        Title="LoliChat 1.0"
        Closed="Window_Closed">

    <Window.Resources>
        <!--<local:Base64ImageConverter x:Key="B64"/>-->
        <DataTemplate x:Key="DataTemplate_ClientList">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ProfileImagePath}" Width="24" Margin="8,4,8,4">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4" Direction="0" />
                    </Image.Effect>
                </Image>
                <StackPanel Background="Transparent"
                            MouseDown="listBox_Users_ItemMouseDown">
                    <TextBlock Text="{Binding DisplayName}"
                               FontWeight="Bold"
                               Margin="4,4,4,2" />
                    <TextBlock Text="{Binding ClientId, StringFormat=ID: {0}}"
                               Foreground="#50000000"
                               Margin="4,0,4,6" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_ChatroomList">
            <StackPanel Background="Transparent"
                        MouseDown="listBox_Chatrooms_ItemMouseDown">
                <TextBlock Text="{Binding ChatroomName}"
                           FontWeight="Bold"
                           Margin="4,4,4,4" />
                <TextBlock Text="{Binding ChatroomId, StringFormat=Room ID: {0}}"
                           Foreground="#50000000"
                           Margin="4,0,4,2" />
                <TextBlock Text="{Binding MemberCount, StringFormat=Members: {0:0}}"
                           Foreground="#50000000"
                           Margin="4,0,4,6" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_ProfileImageList">
            <Grid>
                <Image Source="{Binding ImagePath}" Width="24" Margin="4">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4" Direction="0" />
                    </Image.Effect>
                    <Image.ToolTip>
                        <TextBlock Text="{Binding ImageName}" />
                    </Image.ToolTip>
                </Image>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate_ProfileImageList">
            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid>
        <TabControl BorderThickness="0,1,0,0">

            <TabItem x:Name="tab_Connect" Header="Connect"
                     Width="80" Height="24" Margin="-2" Style="{DynamicResource MainWindowTab1}">
                <Grid Background="{DynamicResource MainWindowPage1Background}" Margin="-2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="240" Margin="0,0,0,0">

                        <TextBlock TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="32"
                                   Margin="0,32,0,20"><Run Text="LoliChat"/>
                            <Run FontSize="12" FontFamily="Segoe UI" Text="1.0" Foreground="#55000000"/>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Direction="0" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <Label Content="1. Enter the address of the server:" Foreground="#CC000000" />
                        <TextBox x:Name="tbxServerAddress" Text="127.0.0.1"
                                 Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 Background="{DynamicResource MainWindowPage1BackgroundLight}" />

                        <Label Content="2. Enter a username and pick a profile icon:" Margin="0,16,0,0"
                               Foreground="#CC000000" />
                        <TextBox x:Name="tbxUsername" Text="MyName"
                                 Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 KeyDown="tbxUsername_KeyDown" Background="{DynamicResource MainWindowPage1BackgroundLight}" />
                        <ListBox x:Name="listBox_ProfileImages"
                                 ItemsSource="{Binding}"
                                 ItemTemplate="{DynamicResource DataTemplate_ProfileImageList}"
                                 ItemsPanel="{DynamicResource ItemsPanelTemplate_ProfileImageList}"
                                 Height="80" Margin="0,2,0,0" Background="{DynamicResource MainWindowPage1BackgroundLight}" Style="{DynamicResource MainWindowIconsListBox}" />

                        <Label Content="3. Click to connect to the server:"
                               Margin="0,16,0,0" Foreground="#CC000000" />
                        <Button x:Name="btnConnect" Content="Connect"
                                Height="32"
                                Click="btnConnect_Click" />
                        <ProgressBar x:Name="pgbConnect" IsIndeterminate="True"
                                     Height="5" BorderThickness="1,0,1,1" Opacity="0.8" />

                        <TextBlock x:Name="lblConnectionStatus1"
                                   Margin="0,32,0,32" HorizontalAlignment="Center" Foreground="#FF2FA856"
                                   FontWeight="Bold" TextAlignment="Center">
                            <Run Text="Connection Successful!" /><LineBreak />
                            <Run FontWeight="Normal" Text="Welcome to LoliChat!" /><LineBreak />
                            <Run FontWeight="Normal" /><LineBreak />
                            <Run FontWeight="Normal" Text="Switch to the Users or Chatrooms tabs " /><LineBreak />
                            <Run FontWeight="Normal" Text="above and start chatting right away." />
                        </TextBlock>
                        <TextBlock x:Name="lblConnectionStatus2"
                                   Margin="0,32,0,32" HorizontalAlignment="Center" Foreground="#FFEE3939"
                                   FontWeight="Bold" TextAlignment="Center">
                            <Run Text="Connection Failed...  _(:3 」∠)_" /><LineBreak />
                            <Run FontWeight="Normal" Text="Please check the server address and your " /><LineBreak />
                            <Run FontWeight="Normal" Text="Internet connection then try again." />
                        </TextBlock>

                        <Button x:Name="btnDisconnect" Content="Disconnect" Height="32"
                                Click="btnDisconnect_Click" />

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_Users" Header="Online Users"
                     Width="110" Height="24" Margin="-4,-2,-2,-2" Style="{DynamicResource MainWindowTab2}">
                <Grid Margin="-2" Background="{DynamicResource MainWindowPage2Background}">
                    <TextBlock
                        Text="Start a private chat with any of the users below by double-clicking their name in the list."
                        Foreground="#CC000000" Margin="10,10,10,0" TextWrapping="Wrap" Height="39"
                        VerticalAlignment="Top" />
                    <ListBox x:Name="listBox_Users"
                             ItemTemplate="{DynamicResource DataTemplate_ClientList}"
                             Margin="8,54,8,33" Background="{DynamicResource MainWindowPage2BackgroundLight}" />
                    <TextBlock x:Name="lblCountUser" Text="0 users currently online."
                               Foreground="#CC000000" Margin="10,0,10,10" TextWrapping="Wrap" TextAlignment="Right"
                               Height="18" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_Chatrooms" Header="Chatrooms"
                     Width="110" Height="24" Margin="-6,-2,-2,-2" Style="{DynamicResource MainWindowTab3}">
                <Grid Margin="-2" Background="{DynamicResource MainWindowPage3Background}">
                    <TextBlock
                        Text="Join a group chat with other users in the chatrooms listed below, or create your own chatroom."
                        Foreground="#CC000000" Margin="10,10,10,529" TextWrapping="Wrap" />
                    <ListBox x:Name="listBox_Chatrooms"
                             ItemTemplate="{DynamicResource DataTemplate_ChatroomList}"
                             Margin="8,78,8,33" Background="{DynamicResource MainWindowPage3BackgroundLight}" />
                    <Button x:Name="btnNewRoom" Content="Create New Chatroom" Margin="0,49,8,0"
                            HorizontalAlignment="Right" Width="130" Height="24" VerticalAlignment="Top"
                            Click="btnNewRoom_Click" />
                    <TextBlock x:Name="lblCountRoom" Text="0 chatrooms currently active."
                               Foreground="#CC000000" Margin="10,0,10,10" TextWrapping="Wrap" TextAlignment="Right"
                               Height="18" VerticalAlignment="Bottom" />
                    <TextBox x:Name="tbxNewRoomName" VerticalContentAlignment="Center" Margin="8,49,143,0"
                             TextWrapping="Wrap" Text="New Chatroom Name" Height="24" VerticalAlignment="Top" Background="{DynamicResource MainWindowPage3BackgroundLight}" />
                </Grid>
            </TabItem>

        </TabControl>
        <Image x:Name="imgUserProfile"
               Width="16" Height="16" Margin="0,4,6,0"
               HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Direction="0" />
            </Image.Effect>
        </Image>
    </Grid>
</Window>

