ChatClientWPF/MainWindow.xaml

<Window x:Class="ChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWPF"
        mc:Ignorable="d"
        
        Width="360" Height="640"
        MinWidth="360" MinHeight="400"
        
        Title="Chat#" 
        Closed="Window_Closed">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_ClientList">
            <StackPanel Background="Transparent" 
                        MouseDown="listBox_Users_ItemMouseDown">
                <TextBlock Text="{Binding DisplayName}" 
                       FontWeight="Bold"/>
                <TextBlock Text="{Binding ClientId, StringFormat=ID: {0}}" 
                       Foreground="#50000000"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_ChatroomList">
            <StackPanel Background="Transparent" 
                        MouseDown="listBox_Chatrooms_ItemMouseDown">
                <TextBlock Text="{Binding ChatroomName}" 
                       FontWeight="Bold"/>
                <TextBlock Text="{Binding ChatroomId, StringFormat=ID: {0}}"
                       Foreground="#50000000"/>
                <TextBlock Text="{Binding MemberCount, StringFormat=Members: {0:#}}" 
                       Foreground="#50000000"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl BorderThickness="0,1,0,0">

            <TabItem x:Name="tab_Connect" Header="Connect" 
                     Width="80" Height="24" Margin="-2">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Width="240" Margin="0,80,0,0">

                        <Label Content="1. Enter the address of the server:" Foreground="#CC000000"/>
                        <TextBox x:Name="tbxServerAddress" Text="127.0.0.1" 
                                 Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Content="2. Enter a username you want to use:" Margin="0,16,0,0" Foreground="#CC000000"/>
                        <TextBox x:Name="tbxUsername" Text="MyName" 
                                 Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 KeyDown="tbxUsername_KeyDown"/>

                        <Label Content="3. Click to connect to the server:" 
                               Margin="0,16,0,0" Foreground="#CC000000"/>
                        <Button x:Name="btnConnect" Content="Connect" 
                                Height="32" 
                                Click="btnConnect_Click"/>

                        <Label x:Name="lblConnectionStatus1" Content="Connection Successful!" 
                               Margin="0,48,0,48" HorizontalAlignment="Center" Foreground="#FF2FA856"/>
                        <Label x:Name="lblConnectionStatus2" Content="Connection Failed...  __(:3 」∠)_" 
                               Margin="0,48,0,48" HorizontalAlignment="Center" Foreground="#FFEE3939"/>

                        <Button x:Name="btnDisconnect" Content="Disconnect" Height="32" 
                                Click="btnDisconnect_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_Users" Header="Online Users" 
                     Width="120" Height="24" Margin="-4,-2,-2,-2">
                <Grid>
                    <ListBox x:Name="listBox_Users"
                             ItemTemplate="{DynamicResource DataTemplate_ClientList}"
                             Margin="8,8,8,80"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_Chatrooms" Header="Chatrooms" 
                     Width="120" Height="24" Margin="-6,-2,-2,-2">
                <Grid>
                    <ListBox x:Name="listBox_Chatrooms" 
                             ItemTemplate="{DynamicResource DataTemplate_ChatroomList}" 
                             Margin="8,8,8,80" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
